INPUT(
./release/main.o
./release/mainwindow.o
./release/bitcoin.o
./release/litecoin.o
./release/dogecoin.o
./release/shapshift.o
./release/sendbitcoin.o
./release/sendlitecoin.o
./release/senddogecoin.o
./release/recievebitcoin.o
./release/recivelitecoin.o
./release/recievedogecoin.o
./release/bitcoincash.o
./release/sendbitcoincash.o
./release/recievebitcoincash.o
./release/ethereum.o
./release/i686-w64-mingw32_plugin_import.o
./release/qrc_gradient.o
./release/moc_mainwindow.o
./release/moc_shapshift.o
./release/moc_sendbitcoin.o
./release/moc_sendlitecoin.o
./release/moc_senddogecoin.o
./release/moc_recievebitcoin.o
./release/moc_recivelitecoin.o
./release/moc_recievedogecoin.o
./release/moc_sendbitcoincash.o
./release/moc_recievebitcoincash.o
);
