INPUT(
./debug/main.o
./debug/mainwindow.o
./debug/bitcoin.o
./debug/litecoin.o
./debug/dogecoin.o
./debug/shapshift.o
./debug/sendbitcoin.o
./debug/sendlitecoin.o
./debug/senddogecoin.o
./debug/recievebitcoin.o
./debug/recivelitecoin.o
./debug/recievedogecoin.o
./debug/bitcoincash.o
./debug/sendbitcoincash.o
./debug/recievebitcoincash.o
./debug/ethereum.o
./debug/i686-w64-mingw32_plugin_import.o
./debug/qrc_gradient.o
./debug/moc_mainwindow.o
./debug/moc_shapshift.o
./debug/moc_sendbitcoin.o
./debug/moc_sendlitecoin.o
./debug/moc_senddogecoin.o
./debug/moc_recievebitcoin.o
./debug/moc_recivelitecoin.o
./debug/moc_recievedogecoin.o
./debug/moc_sendbitcoincash.o
./debug/moc_recievebitcoincash.o
);
